<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Project PneuMe</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

    <body>

    <!-- ################# Header Starts Here#######################--->
    <header id="menu-jk">
    
        <div id="nav-head" class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3 no-padding col-sm-12 nav-img">
                        <h2><span class="logo-class ">PneuMe</span></h2>
                       <a data-toggle="collapse" data-target="#menu" href="#menu" ><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="menu" class="menu-padding col-lg-8 col-md-6 d-none d-md-block nav-item">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#services">Features</a></li>
                            <li><a href="#about_us">About Us</a></li>
                            <li><a href="#our_team">Team</a></li>
                            <li><a href="#contact_us">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-2 d-none d-lg-block appoint">
                        <button id="scan-btn" class="btn btn-success" onclick="" >Upload a CT Scan</button>
                        <input id="scan" type="file" accept="image/*"/>
                    </div>
                </div>

            </div>
        </div>
    </header>
    
    
     <!-- ################# Slider Starts Here#######################--->

     
   
    <!-- ################# Key Features Starts Here#######################--->

    <section id="services" class="key-features">
        <div class="container">
            <div class="inner-title">

                <h2>Our Key Features</h2>
                <p>Take a look at some of our key features</p>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="single-key">
                        <i class="fas fa-hospital-alt"></i>
                        <h5>Newest Technologies</h5>
                        <p>Artificial Intelligence at your disposal that gives you a second opinion after reading your scan</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="single-key">
                        <i class="fas fa-user-md"></i>
                        <h5>Experiened Doctors</h5>
                        <p>Backed with pulmonary specialists with an experience of over 10 years. They all recommend PneuMe due its high reliabilty</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="single-key">
                        <i class="fas fa-briefcase-medical"></i>
                        <h5>High Customer Satisfaction</h5>
                        <p>With an accuracy of over 95.8% the model provides precise results and tells whether or not the patient is suffering from pneumonia .
                        </p>
                    </div>
                </div>

                
            </div>






        </div>

    </section>
    
    <!-- ################# With Medical Starts Here#######################--->

    <section id="about_us" class="with-medical">
        <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-12">
                    <img src="assets/images/logo.png" alt="">
                </div>
                <div class="col-lg-5 col-md-12 txtr">
                    <h4>Why choose Health Care with <br>
                     <span>Team Pneume</span>   
                    </h4>
                    <p>We with the help of our Model offer a service that helps in pneumonia detection, which can not only be used by doctors but also patients directly if needed .The customer is just a click away from getting the most accurate results about his condition .The model is trained in such a way that it provides with an accuracy of over 90%.
                        With the use of PneuMe, there is no time wasted and it speeds up the diagnosis process of pneumonia. With that one can start on getting treatment for pneumonia as soon as they get diagnosed. Time plays a major role when it comes to lungs getting affected. Sooner the problem is identified, the better it is for the patient. 
                        </p>
                </div>
                
            </div>
        </div>
    </section>
    
    
     
    
    <!--  ************************* Blog Starts Here ************************** -->
        
        <!-- ######## Blog End ####### -->
        
        

        
         <!-- ################# Our Team Starts Here#######################--->
    
    
    
    <!--  ************************* Contact Us Starts Here ************************** -->
    
    <section id="our_team" class="our-team">
        <div class="container">
            <div class="inner-title row">
                <h2>Our Team</h2>
                <p>Take a look at our Team</p>
            </div>
            <div class="row team-row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/trivedi.jpg" alt="">
                        <div class="det-o">
                            <h4>Priyanshu Trivedi</h4>
                            <i>Project Manager</i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/me.png" alt="">
                        <div class="det-o">
                            <h4>Rohit Chakraborty</h4>
                            <i>Front End Developer</i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/shantanu.jpg" alt="">
                        <div class="det-o">
                            <h4>Shantanu Verma</h4>
                            <i>Back End Developer</i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/arbab.jpg" alt="">
                        <div class="det-o">
                            <h4>Arbab Alam</h4>
                            <i>Machine Learning Expert</i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/kartik.jpg" alt="">
                        <div class="det-o">
                            <h4>Kartik Gulati</h4>
                            <i>Lead Designer</i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/yash.jpg" alt="">
                        <div class="det-o">
                            <h4>Yash Vardhan</h4>
                            <i>Marketing & PR</i>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>


    </section>
    
    
    <!-- ################# Footer Starts Here#######################--->


    <footer id="contact_us" class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <h2>About Us</h2>
                    <p>
                        We at PneuMe aim to provide a pneumonia detection service to hospitals and patients. What we do is that we predict if the patient has pneumonia or not with just a chest CT scan of the patient’s chest.
Covid-19 have by far been a dominant factor in affecting people’s lungs, also causing pneumonia in majority of those cases. What most doctors suggest is that the quicker we diagnose that the lungs are being affected, the easier it is for the patient to be healthy again. With our service the primary opinion on the status of the lungs is just a click away. 
                    </p>
                </div>
                
                <div class="col-md-6 col-sm-12 map-img">
                    <h2>Contact Us</h2>
                    <address class="md-margin-bottom-40">
                        Team Pneume <br>
                        3/3 367 Vikalp Cunt <br>
                        Uttar Pradesh, IND<br>
                        Email: <a href="mailto:info@anybiz.com" class="">info@teampneume.ac.in</a><br>
                        Web: <a href="smart-eye.html" class="">www.teampneume.in</a>
                    </address>

                </div>
            </div>
        </div>
        

    </footer>
    <div class="copy col-md-12">
            <div class="container">
                <p class="bottom-text">2021 &copy; All Rights Reserved | Designed and Developed by Team Pneume</p>
                
              
            </div>

        </div>
    
    </body>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/plugins/scroll-nav/js/jquery.easing.min.js"></script>    
<script src="assets/plugins/scroll-nav/js/scrolling-nav.js"></script>
<script src="assets/js/script.js"></script>


</html>