
/* ===================================== Import Less ================================== */
@font-face {
  font-family: 'mouse-300';
  src: url("../fonts/PT_Sans-Web-Regular.ttf") format("truetype"); }
@font-face {
  font-family: 'mouse-500';
  src: url("../fonts/PT_Sans-Web-Bold.ttf") format("truetype"); }
/* ===================================== Basic CSS ================================== */

.bottom-text{
  display: flex;
  justify-items: center;
  align-items: center;
}

* {
  margin: 0px;
  padding: 0px;
  list-style: none; }

img {
  max-width: 100%; }

a {
  text-decoration: none;
  outline: none;
  color: #444; }

a:hover {
  color: #444; }

ul {
  margin-bottom: 0;
  padding-left: 0; }

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none; }

.center {
  text-align: center; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.cp {
  cursor: pointer; }

html, body {
  height: 100%; }

p {
  margin-bottom: 0px;
  width: 100%; }

.no-padding {
  padding: 0px; }

.no-margin {
  margin: 0px; }

.hid {
  display: none; }

.top-mar {
  margin-top: 15px; }

.h-100 {
  height: 100%; }

::placeholder {
  color: #747f8a !important;
  font-size: 13px;
  opacity: .5 !important; }

.container-fluid {
  padding: 0px; }

h1, h2, h3, h4, h5, h6 {
  font-family: "mouse-500", Arial, Helvetica, sans-serif; }

strong {
  font-family: "mouse-500", Arial, Helvetica, sans-serif; }

body {
  background-color: #f7f7ff !important;
  font-family: "mouse-300", Arial, Helvetica, sans-serif;
  color: #6A6A6A; }

.session-title {
  padding: 30px;
  margin: 0px; }
  .session-title h2 {
    width: 100%;
    text-align: center; }
  .session-title p {
    max-width: 850px;
    text-align: center;
    float: none;
    margin: auto; }
  .session-title span {
    float: right;
    font-style: italic; }

.inner-title {
  padding: 20px;
  padding-left: 0px;
  margin-bottom: 30px; }
  .inner-title h2 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-family: "slab", Arial, Helvetica, sans-serif; }
  .inner-title p {
    width: 100%;
    text-align: center; }

.page-nav {
  padding: 40px;
  text-align: center;
  padding-top: 160px; }
  .page-nav ul {
    float: none;
    margin: auto; }
  .page-nav h2 {
    font-size: 36px;
    width: 100%;
    color: #444; }
    @media screen and (max-width: 600px) {
      .page-nav h2 {
        font-size: 26px; } }
  .page-nav ul li {
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 16px; }
    .page-nav ul li i {
      width: 30px;
      text-align: center;
      color: #444; }
    .page-nav ul li a {
      color: #444; }

.btn-success {
  background-color: #00ab9f;
  border-color: #00ab9f; }
  .btn-success:hover {
    background-color: #00ab9f !important;
    border-color: #00ab9f !important; }
  .btn-success:active {
    background-color: #00ab9f !important;
    border-color: #00ab9f !important; }
  .btn-success:focus {
    background-color: #00ab9f !important;
    border-color: #00ab9f !important;
    box-shadow: none !important; }

.btn-info {
  background-color: #00a8df;
  border-color: #00a8df; }
  .btn-info:hover {
    background-color: #00a8df !important;
    border-color: #00a8df !important; }
  .btn-info:active {
    background-color: #00a8df !important;
    border-color: #00a8df !important; }
  .btn-info:focus {
    background-color: #00a8df !important;
    border-color: #00a8df !important;
    box-shadow: none !important; }

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px; }

.form-control:focus {
  box-shadow: none !important;
  border: 2px solid  #00a8df; }

.btn-light {
  background-color: #FFF;
  color: #3F3F3F; }

@media screen and (max-width: 1199px) {
  .container {
    max-width: 100%; } }
.collapse.show {
  display: block !important; }

.form-control:focus {
  box-shadow: none;
  border: 2px solid #0d7a40 !important; }

.form-control {
  background-color: #F8F8F8;
  margin-bottom: 20px; }
  .form-control:focus {
    background-color: #FFF;
    border-color: #CCC; }

/* ===================================== Header CSS ================================== */
header {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  position: relative;
  width: 100%;
  z-index: 999; }
  header .header-nav {
    background-color: #FFF;
    width: 100%; }
    header .header-nav .nav-item ul li {
      float: left;
      font-family: "mouse-500", Arial, Helvetica, sans-serif;
      font-size: 16px;
      padding: 28px; }
      @media screen and (max-width: 998px) {
        header .header-nav .nav-item ul li {
          padding: 30px 18px; } }
      @media screen and (max-width: 767px) {
        header .header-nav .nav-item ul li {
          float: none;
          padding: 14px;
          border-top: 1px solid #CCC; } }
    header .header-nav .nav-img img {
      width: 200px;
      padding: 0px;
      margin-top: 21px; }
      @media screen and (max-width: 767px) {
        header .header-nav .nav-img img {
          margin-top: 0px;
          padding: 10px; } }
    header .header-nav .appoint {
      padding-top: 21px; }
  header .scroll-to-fixed-fixed {
    background-color: #FFF;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

.small-menu {
  float: right;
  color: #1ac2f9;
  font-size: 32px;
  margin-top: 17px;
  margin-right: 12px; }
  @media screen and (max-width: 767px) {
    .small-menu {
      margin-top: 11px; } }
  
#scan{
  display: none;
}

/* ===================================== Slider CSS ================================== */
.slider {
  width: 100%;
  overflow: hidden;
  height: 575px; }
  @media screen and (max-width: 922px) {
    .slider {
      height: 400px; } }
  .slider li {
    width: 100%;
    overflow: hidden;
    height: 575px;
    background-size: 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-position: right top;
    position: absolute;
    transition: visibility 0s, opacity 0.5s linear; }
    .slider li .slider-layer {
      background: rgba(197, 64, 102, 0.4);
      background: -webkit-linear-gradient(top, rgba(0, 147, 173, 0.9), rgba(0, 171, 159, 0.4));
      background: -moz-linear-gradient(top, rgba(0, 147, 173, 0.9), rgba(0, 171, 159, 0.4));
      background: -o-linear-gradient(top, rgba(0, 147, 173, 0.9), rgba(0, 171, 159, 0.4));
      background: -ms-linear-gradient(top, rgba(0, 147, 173, 0.9), rgba(0, 171, 159, 0.4));
      background: linear-gradient(top, rgba(0, 147, 173, 0.9), rgba(0, 171, 159, 0.4));
      width: 100%;
      height: 575px;
      position: absolute;
      left: 0;
      top: 0;
      color: #FFFFFF;
      padding-top: 80px; }
      @media screen and (max-width: 922px) {
        .slider li .slider-layer {
          padding-top: 30px; } }
      .slider li .slider-layer h1 {
        font-size: 64px;
        text-align: center;
        margin-top: 30px;
        font-family: 'alegreya_bold_italic', serif;
        transition: width 2s, height 4s; }
      .slider li .slider-layer p {
        text-align: center;
        font-size: 26px;
        font-family: 'alegreya_bold_italic', serif; }
      .slider li .slider-layer span {
        float: right; }
      .slider li .slider-layer .buttn-row {
        margin-top: 60px;
        text-align: center; }
        .slider li .slider-layer .buttn-row .btn {
          padding: 10px 20px;
          background-color: #FFF;
          color: #444444;
          box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
          border-radius: 2px;
          font-weight: 600;
          margin-left: 20px; }
  @media screen and (max-width: 1199px) {
    .slider li {
      height: 600px; }
      .slider li .slider-layer {
        height: 600px; } }
  @media screen and (max-width: 1105px) {
    .slider li {
      height: 500px; }
      .slider li h1 {
        font-size: 44px !important; }
      .slider li p {
        font-size: 22px !important; }
    .slider .slider-layer {
      padding-top: 30px !important;
      height: 500px; } }
  @media screen and (max-width: 922px) {
    .slider li {
      background-position: center;
      background-size: cover;
      height: 400px; } }
  @media screen and (max-width: 580px) {
    .slider li h1 {
      font-size: 34px !important; }
    .slider li p {
      font-size: 20px !important; }
    .slider li .buttn-row {
      margin-top: 20px; }
      .slider li .buttn-row .btn {
        padding: 5px 10px !important;
        font-size: 14px !important; } }
  @media screen and (max-width: 400px) {
    .slider li h1 {
      font-size: 24px !important; }
    .slider li p {
      font-size: 18px !important; } }

/* ===================================== Key Features CSS ================================== */
.key-features {
  padding: 80px 50px; }
  @media screen and (max-width: 940px) {
    .key-features {
      padding: 30px 10px; } }
  .key-features .single-key {
    background-color: #FFF;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    margin-bottom: 30px;
    text-align: center;
    padding: 30px; }
    .key-features .single-key i {
      background-color: #00ab9f;
      padding: 20px;
      font-size: 42px;
      color: #FFF;
      margin-bottom: 30px;
      border-radius: 50px; }
    .key-features .single-key:hover {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }
    .key-features .single-key p {
      font-family: "mouse-300", Arial, Helvetica, sans-serif;
      font-size: 15px; }

/* ===================================== With Medical CSS ================================== */
.with-medical {
  padding: 80px 50px;
  background-color: #FFF; }
  @media screen and (max-width: 940px) {
    .with-medical {
      padding: 30px 10px; } }
  .with-medical .txtr {
    padding: 10px; }
    .with-medical .txtr h4 {
      font-size: 32px; }
      .with-medical .txtr h4 span {
        color: #00ab9f; }
    .with-medical .txtr p {
      text-indent: 20px;
      font-size: 1.1rem; }

/* ===================================== Clinic Number Say CSS ================================== */
.doctor-message {
  background-image: url("../images/slider/slider_2.jpg");
  background-attachment: fixed;
  background-size: cover; }
  .doctor-message .inner-lay {
    background-color: rgba(6, 79, 90, 0.8);
    padding: 80px 50px;
    color: #FFF; }
    @media screen and (max-width: 940px) {
      .doctor-message .inner-lay {
        padding: 30px 10px; } }
    .doctor-message .inner-lay .numb {
      text-align: center;
      padding: 30px; }
      .doctor-message .inner-lay .numb h3 {
        font-size: 42px;
        padding-bottom: 10px;
        border-bottom: 1px solid #CCC;
        margin-bottom: 20px; }

/*====================================== Blog Style ====================================*/
.blog {
  padding: 50px; }
  @media screen and (max-width: 990px) {
    .blog {
      padding: 50px 10px; } }
  @media screen and (max-width: 1199px) {
    .blog .container {
      max-width: 100%; } }
  .blog .blog-singe {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    background-color: #FFF;
    margin-bottom: 30px; }
    .blog .blog-singe .blog-img-tab {
      padding: 0px; }
    .blog .blog-singe .blog-content-tab {
      padding: 15px; }
      .blog .blog-singe .blog-content-tab h2 {
        font-size: 19px; }
      .blog .blog-singe .blog-content-tab i {
        margin-right: 10px;
        font-size: 12px; }
        .blog .blog-singe .blog-content-tab i small {
          margin-left: 5px;
          font-size: 100%; }
      .blog .blog-singe .blog-content-tab .blog-desic {
        margin-top: 8px;
        font-size: 12px;
        text-indent: 20px;
        margin-bottom: 10px; }
      .blog .blog-singe .blog-content-tab a {
        color: #06b2b6;
        font-size: 12px; }
        .blog .blog-singe .blog-content-tab a i {
          margin-left: 15px;
          font-size: 13px; }

.blog-new-page {
  background-color: #FFF; }

.logo-class{
  color: #00ab9f;
  padding-top: 1rem;
  display: flex;
}

/* ===================================== Our Team Style  ================================== */
.our-team {
  
  padding: 80px 50px;
  background-color: #FBFBFB; }
  @media screen and (max-width: 940px) {
    .our-team {
      padding: 30px 10px; } }
  .our-team .team-row {
    margin-top: 20px; }
    .our-team .team-row .single-usr {
      box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54);
      margin-bottom: 20px; }
      .our-team .team-row .single-usr img {
        width: 100%; }
      .our-team .team-row .single-usr .det-o {
        padding: 20px;
        background-color: #00ab9f; }
        .our-team .team-row .single-usr .det-o h4 {
          color: #FFF;
          margin-bottom: 0px; }
        .our-team .team-row .single-usr .det-o i {
          color: #FFF; }

/* ===================================== Fooer CSS ================================== */
.footer {
  padding: 80px 50px;
  padding: 30px;
  padding-bottom: 0px;
  background-color: #444;
  color: #FFF; }
  @media screen and (max-width: 940px) {
    .footer {
      padding: 30px 10px; } }
  .footer h2 {
    font-size: 26px;
    margin-top: 10px; }
  .footer p {
    text-align: justify;
    text-indent: 20px; }
  .footer .link-list li {
    padding: 10px;
    border-bottom: 1px solid #6C6C6C; }
    .footer .link-list li a {
      color: #FFF; }
    .footer .link-list li i {
      float: right; }
  .footer .map-img {
    font-weight: 600;
    font-size: 17px;
    padding-left: 20px; }
  .footer address a {
    color: #FFF; }

.copy {
  padding: 20px;
  background-color: #2E2E2E;
  color: #FFF; }
  .copy a {
    color: #FFF; }
  .copy span {
    float: right; }
    .copy span i {
      margin-right: 20px; }

.kf-2 {
  background-color: #FCFCFC;
  padding: 80px 50px; }
  @media screen and (max-width: 940px) {
    .kf-2 {
      padding: 30px 10px; } }
  .kf-2 .single-key {
    box-shadow: 0 2px 3px 0 rgba(218, 218, 253, 0.35), 0 0px 3px 0 rgba(206, 206, 238, 0.35); }

/* ===================================== Gallery Style  ================================== */
.gallery-filter {
  width: 100%;
  text-align: center; }
  .gallery-filter .btn {
    background-color: #FFF; }

.gallery {
  padding: 30px;
  background-color: #FFF; }

.gallery-title {
  font-size: 36px;
  color: #00ab9f;
  text-align: center;
  font-weight: 500;
  margin-bottom: 70px; }

.gallery-title:after {
  content: "";
  position: absolute;
  width: 7.5%;
  left: 46.5%;
  height: 45px;
  border-bottom: 1px solid #00ab9f; }

.filter-button {
  font-size: 18px;
  border: 1px solid #00ab9f;
  border-radius: 5px;
  text-align: center;
  color: #00ab9f;
  margin-bottom: 30px; }

.filter-button:hover {
  font-size: 18px;
  border: 1px solid #00ab9f;
  border-radius: 5px;
  text-align: center;
  color: #ffffff;
  background-color: #00ab9f; }

.btn-default:active .filter-button:active {
  background-color: #00ab9f;
  color: white; }

.port-image {
  width: 100%; }

.gallery_product {
  margin-bottom: 30px; }

.contact-rooo {
  padding: 80px 50px;
  background-color: #FFF; }
  @media screen and (max-width: 940px) {
    .contact-rooo {
      padding: 30px 10px; } }

.contact-us-single {
  background-color: #FFF; }
  .contact-us-single .cop-ck {
    padding: 10px 30px; }
    .contact-us-single .cop-ck h2 {
      font-size: 22px;
      margin-bottom: 20px; }
  .contact-us-single .cf-ro {
    margin-top: 10px; }

/*# sourceMappingURL=style.css.map */
